@import mixins, reset, fonts

button
  background-color: dodgerblue
  padding: 1vw 2vw
  border-radius: 1vw
  user-select: none
  color: white
  text-align: center

  &:hover
    background-color: #1874ce
    cursor: pointer

  &:active
    background-color: #1464b2

input[type="text"]
  border: .3vw solid black
  padding: 1vw
  border-radius: 1vw

select
  border: .3vw solid black
  padding: 10px
  border-radius: 1vw